{
  "name": "meanrpg",
  "version": "0.0.1",
  "description": "MEAN stack text-based RPG for me to learn more about javascript and web development.",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "poststop": "npm run mongostop",
    "postinstall": "bower install",
    "mongostart": "mongod --dbpath db",
    "mongostop": "mongo admin --eval 'rpg.shutdownServer()'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schatzman/meanrpg.git"
  },
  "author": "DSM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schatzman/meanrpg/issues"
  },
  "homepage": "https://github.com/Schatzman/meanrpg#readme"
}
